# SE300TimelineProject

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: BasicMode.java  Event.java  Event2  HiLoMode.java  PivotMode.java  ProgramMain.java  QuizMode.java  Timeline.java  Timeline2.java  TimelineCollection.java
src/main/java/timeline/project/: BeforeAfterMode.java  Event.java  FlashcardMode.java  JavaFXMenu.java  Mode.java  PivotMode.java  ProgramMain.java  QuizMode.java  Timeline.java  TimelineCollection.java  TimelineMode.java
src/main/resources/: beforeAfter.fxml  flashcardMode.fxml  pivotMode.fxml  quizMode.fxml
timelineproject/: pom.xml
timelineproject/src/main/java/timeline/project/: BasicMode.java  BeforeAndAfterMode.java  Event.java  EventInfo.java  HiLoMode.java  JavaFXMenu.java  PivotMode.java  ProgramMain.java  QuizMode.java  Test.java  Timeline.java  TimelineCollection.java  TimelineSortMode.java
timelineproject/src/main/resources/: GUI.fxml
